<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Nidd Hall Shop | Witcraft</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

    <link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />

    <style>
        .bgimg.i {
            background-image: url(images/printbig/niddshop-bg2.png);
        }
        .bgimg.ii {
            background-image: url(images/printbig/niddshop-bg3.png);
        }
        .bgimg.iii {
            background-image: url(images/printbig/niddshop-bg4.png);
        }
        .bgimg.iv {
            background-image: url(images/printbig/niddshop-bg5.png);
        }
        .bgimg.v {
            background-image: url(images/printbig/niddshop-bg6.png);
        }
        .bgimg.vi {
            background-image: url(images/printbig/niddshop-bg1.jpg);
        }
    </style>
</head>

<body>

    <div class="witcraft-home" style="margin: 10px 10px 50px 10px;z-index:10;position:relative;width:225px;"><a href="index.html" style="color:#222">Witcraft</a></div><div class="page2"><div class="line2" style="width:225px;background-color:#444;"></div></div><div class="nav2" style="width:245px;z-index:10;position:relative;margin-bottom:30px;"><div class="line2" style="width:225px;background-color:#ccc;"></div><ul><li class="top-nav-home"><a href="graphic-design.html" style="color:#222;">Graphic design</a></li></ul></div>

    <div class="line2" style="width:225px;background-color:#ccc;"></div>
    <div class="copy">
        I was approached by Ken Johnston, the Special Projects Director at Warner Leisure Hotels for the branding of the gift shop at Nidd Hall Hotel, the early 19th century property in North Yorkshire.<br/><br/>
        Nidd Hall has been the subject of artistic depictions many a time in its history. The gift shop displayed numerous versions of these artworks as insignia on its products. So I produced a master graphic illustration of the three&ndash;dimensional view of Nidd Hall to streamline these images. I also drew the logotype which takes its cue from the original concave grooves in wood panels in the hallway leading to the shop.<br/><br/>
        Product packaging and wrapping paper graphic reflect  some of Nidd Hall&rsquo;s architectural characteristics, most notably geometrical and floral patterns.
    </div>
    <!--
    <div id="container">
        <img alt="" src="images/printbig/niddshop-bg2.png">
        <img alt="" src="images/printbig/niddshop-bg3.png">
        <img alt="" src="images/printbig/niddshop-bg4.png">
        <img alt="" src="images/printbig/niddshop-bg5.png">
        <img alt="" src="images/printbig/niddshop-bg6.png">
        <img alt="" src="images/printbig/niddshop-bg1.jpg">
    </div>
    -->
    <div id="container">
        <div class="bgimg i"></div>
        <div class="bgimg ii"></div>
        <div class="bgimg iii"></div>
        <div class="bgimg iv"></div>
        <div class="bgimg v"></div>
        <div class="bgimg vi"></div>
    </div>

    <div class="transparent"></div>

    <script src="js/subpage.js"></script>

</body>
</html>



