<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Team Talk | Witcraft</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

    <link href='https://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />

    <style>
        .bgimg.i {
            background-image: url(images/printbig/teamtalk-bg1.png);
        }
        .bgimg.ii {
            background-image: url(images/printbig/teamtalk-bg-logo.png);
        }
        .bgimg.iii {
            background-image: url(images/printbig/teamtalk-bg2.jpg);
        }
        .bgimg.iv {
            background-image: url(images/printbig/teamtalk-bg3.png);
        }
        .bgimg.v {
            background-image: url(images/printbig/teamtalk-bg4.jpg);
        }
        .bgimg.vi {
            background-image: url(images/printbig/teamtalk-bg5.jpg);
        }
    </style>
</head>

<body>

    <div class="witcraft-home" style="margin: 10px 10px 50px 10px;z-index:10;position:relative;width:225px;"><a href="/" style="color:#222">Witcraft</a></div><div class="page2"><div id="topline" class="line2" style="width:225px;background-color:#444;"></div></div><div class="nav2" style="width:245px;z-index:10;position:relative;margin-bottom:30px;"><div class="line2" style="width:225px;background-color:#ccc;"></div><ul><li class="top-nav-home"><a href="graphic-design" style="color:#222;">Graphic design</a></li></ul></div>

    <div class="line2" style="width:225px;background-color:#ccc;"></div>
    <div class="copy">
        Team Talk is a quarterly magazine for internal communication at Bourne Leisure Group. I revamped its identity and did a complete overhaul at the time of its 50th issue. The new masthead conveys the idea of conversation through interweaving typography. The spreads continue with the modernist tone set by the cover.
    </div>
    <!--
    <div id="container">
        <img alt="" src="images/printbig/teamtalk-bg1.png">
        <img alt="" src="images/printbig/teamtalk-bg-logo.png">
        <img alt="" src="images/printbig/teamtalk-bg2.jpg">
        <img alt="" src="images/printbig/teamtalk-bg3.png">
        <img alt="" src="images/printbig/teamtalk-bg4.jpg">
        <img alt="" src="images/printbig/teamtalk-bg5.jpg">
    </div>
    -->
    <div id="container">
        <div class="bgimg i"></div>
        <div class="bgimg ii"></div>
        <div class="bgimg iii"></div>
        <div class="bgimg iv"></div>
        <div class="bgimg v"></div>
        <div class="bgimg vi"></div>
    </div>

    <div class="transparent"></div>

    <script src="js/subpage.js"></script>


<script src="js/random-color-generator.js"></script></body>
</html>



